<!-- mainMap -->
<view class="map_container">
  <view class="mainMap">
    <map 
    id = "myMap"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{thrones}}"
    bindregionchange="mapUpload"
    show-location
    show-scale
    ></map>
  </view>
  <view>
    <button bindtap="getCenterLocation" style="margin: 10px;">显示当前</button>
  </view>
</view>
